package otp;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;

public class Mobile {

    private final SecureRandom secureRandom = SecureRandom.getInstance("SHA1PRNG"); 

    public Mobile() throws NoSuchAlgorithmException {
    }

    public String generate(int maxLength) {
        final StringBuilder otp = new StringBuilder(maxLength);
        for (int i = 0; i < maxLength; i++) {
            otp.append(secureRandom.nextInt(7));
        }
        return otp.toString();
    }

    public static void main(String[] args) throws NoSuchAlgorithmException {
        Mobile otpGenerator = new Mobile();

        String otp1 = otpGenerator.generate(6);
        System.out.println(otp1);
    }
}